<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" href="">
    <title>领袖教师 - 登陆</title>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <link href="css/common.css" rel="stylesheet" />
    <style type="text/css">
        .main-container{
            width:100%;
            height: 702px;
            background:#f4fbfd;
        }
        .login-container
        {
            width:100%;
            overflow: hidden;
            height: 702px;
            padding: 0;
            margin: 0px;
        }
        .bg-container{
            width: 100%;
            height: 702px;
            position: relative;
            z-index: 1;
            background:url('/images/bg_sj.jpg') no-repeat right center;
        }
        .form-container{
            width:400px;
            height:350px;
            position: absolute;
            z-index: 99;
            left:50%;
            top: 250px;
            background: #fff;
            color:#0078ff;
            border: 2px solid #eaf4f8;
        }
        .form-header{
            width:100px;
            height:100px;
            display: block;
            position: relative;
            top: -50px;
            margin:0px auto;
            text-align: center;
            line-height: 100px;
            border:1px solid #2c8fff;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: #fff;
        }
        .form-content{
            position: relative;
            top: -40px;
            padding-right:60px;
            padding-left:30px;
        }
        .control-label{width:80px;}
        .input-group{margin-bottom: 20px;}
    </style>
</head>

<body>
<header class="header">
    <div class="logo"><img src="/images/logo.png" height="60px" /></div>
    <div class="top-profile-login">
        <a class="top-profile-user" href="javascript:void(0);">
            <img class="top-profile-user-img" src="/images/default_user.png" width="50px" height="50px">
            <span>请先登录</span>
        </a>
    </div>
</header>
<div class="main-container">
	<div class="login-container">
        <div class="bg-container"></div>
        <form class="form-container" id="form_login">
            <img class="form-header" src="/images/default_user.png" width="100px" height="100px">
            <div class="form-content">
                <p id="login_status" style="font-size:12px;color:red;display:block;text-align: right;height:20px;">&nbsp;</p>
                <div class="input-group">
                    <label class="control-label" for="username">用户名 :</label>
                    <input type="text" placeholder="您的账号" maxlength="11" id="username" name="username" class="form-control">
                </div>
                <div class="input-group">
                    <label class="control-label" for="password">密&nbsp;&nbsp;&nbsp;码 :</label>
                    <input type="password" placeholder="密 码" id="password" name="password" class="form-control">
                </div>
                <div class="input-group">
                    <div class="checkbox" style="margin-left: 75px;">
                        <label><input type="checkbox" id="check_record" /> 记住密码 </label>
                    </div>
                </div>
                <div class="input-group">
                <button class="btn btn-primary" style="margin-left: 75px;" data-lock-txt="登录中..." data-unlock-txt="登 录" type="button" onclick="login(this)">登 录</button>
                <!--<a class="btn" href="#">忘记密码</a>-->
                </div>
            </div>
        </form>
	</div>
</div>
<footer class="footer">
    <p><img src="/images/copy-right.png" /></p>
</footer>
</body>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery.cookie.js" type="text/javascript"></script>
<script src="/js/config.js" type="text/javascript"></script>
<script type="text/javascript">
    function login(obj)
    {
        KKD_AJAX_OBJ = $(obj);
        var username = $("#username").val();
        var len = username.length;
        var password = $("#password").val();
        var data = {};
        $("#login_status").text('');
        data['username']=username;
        data['password']=password;
        data['record'] = ($("#check_record").prop('checked'))?1:0;
        if(len === 11){
            data['type']='t';
            $.ajax({
                url: '/Home/login',
                data:data,
                dataType:'json',
                type:'POST',
                beforeSend:kkd_ajax_beforeSend,
                success: login_success,
                error:kkd_ajax_error,
                complete:kkd_ajax_complete
            });
        }else if(len === 8)
        {
            data.push('type:s');
        }
        else{
            $("#login_status").text(KKD_CONST_LOGIN_USERNAME);
        }
    }


    function login_success(data)
    {
        if(data.code == 200 ){
            if(!data.data) $.cookie('token',data.data);
            window.location.href="/Home";
        }
        else {
            $("#login_status").text(data.info);
        }
    }
</script>
</html>
